Proj2/Proj2/MainWindow.xaml

<Window x:Class="Proj2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj2.ViewModel"
        mc:Ignorable="d"
        Title="재고 관리 프로그램" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding DV_1}" Margin="10,10,10,10" AutoGenerateColumns="False"  
                  HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="품명" Binding="{Binding Path=ProductName}" Width="160"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="물품 코드" Binding="{Binding Path=Code}" Width="80" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="수량" Binding="{Binding Path=Quantity}" Width="40" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="설명" Binding="{Binding Path=Explanation}" Width="250" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="브랜드" Binding="{Binding Path=Brand}" Width="80" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="현재 사용자" Binding="{Binding Path=NowUser}" Width="80" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- 사진 영역 -->
        <GroupBox Grid.Column="1" Header="제품사진" Margin="10" >
            <Image Source="{Binding SeletedImage}" Margin="15,5" />
        </GroupBox>
        
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="28,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SearchProduct, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="1" Content="조회" HorizontalAlignment="Left" Margin="148,20,0,0" Grid.Row="1" VerticalAlignment="Top" Height="18"
                Command="{Binding SearchCommand}"/>
        <!--<Button Grid.Column="1" Content="추가" HorizontalAlignment="Left" Margin="26,58,0,0" Grid.Row="1" VerticalAlignment="Top"
                Command="{Binding AddCommand}"/>
        <Button Grid.Column="1" Content="수정" HorizontalAlignment="Left" Margin="88,58,0,0" Grid.Row="1" VerticalAlignment="Top"
                Command="{Binding UpdateCommand}"/>
        <Button Grid.Column="1" Content="삭제" HorizontalAlignment="Left" Margin="148,58,0,0" Grid.Row="1" VerticalAlignment="Top"
                Command="{Binding DelCommand}"/>-->

    </Grid>
</Window>
