Proj2/Proj2/MainWindow.xaml

<Window x:Class="Proj2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj2.ViewModel"
        mc:Ignorable="d"
        Title="재고 관리 프로그램" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding DV_1}" SelectedItem="{Binding SelectedProduct}" SelectionMode="Single" IsReadOnly="False" Margin="0,25,0,10" AutoGenerateColumns="False"  
                  HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="품명" Binding="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" Width="160"/>
                <DataGridTextColumn Header="물품 코드" Binding="{Binding Code, UpdateSourceTrigger=PropertyChanged}" Width="80" />
                <DataGridTextColumn Header="수량" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="40" />
                <DataGridTextColumn Header="설명" Binding="{Binding Explanation, UpdateSourceTrigger=PropertyChanged}" Width="250" />
                <DataGridTextColumn Header="브랜드" Binding="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" Width="80" />
                <DataGridTextColumn Header="현재 사용자" Binding="{Binding NowUser, UpdateSourceTrigger=PropertyChanged}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Column="1" Margin="10">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:/Users/User/Documents/Dev/PilotProjrct2/Proj2/Proj2/Images/picture.png" Width="16" Height="16"/>
                    <TextBlock Text="제품사진" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </GroupBox.Header>

            <Image Source="{Binding SelectedProductImagePath}" Height="296" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188"/>
        </GroupBox>

        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SearchProduct, 
            UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="122" Height="28"/>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="148,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28"
                Command="{Binding SearchCommand}" Width="60">
            <Button.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="C:/Users/User/Documents/Dev/PilotProjrct2/Proj2/Proj2/Images/search.png" Width="16" Height="16"/>
                    <TextBlock Text="조회" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="26,53,0,0" Grid.Row="1" VerticalAlignment="Top"
                Command="{Binding AddCommand}" Height="25" Width="57">
            <Button.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="C:/Users/User/Documents/Dev/PilotProjrct2/Proj2/Proj2/Images/plus.png" Width="16" Height="16"/>
                    <TextBlock Text="추가" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="88,53,0,0" Grid.Row="1" VerticalAlignment="Top"
                Command="{Binding UpdateCommand}" Height="25" Width="55">
            <Button.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="C:/Users/User/Documents/Dev/PilotProjrct2/Proj2/Proj2/Images/update.png" Width="16" Height="16"/>
                    <TextBlock Text="수정" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="148,53,0,0" Grid.Row="1" VerticalAlignment="Top"
                Command="{Binding DelCommand}" Height="25" Width="54">
            <Button.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="C:/Users/User/Documents/Dev/PilotProjrct2/Proj2/Proj2/Images/delete.png" Width="16" Height="16"/>
                    <TextBlock Text="삭제" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
